# QA-Automation-Tests

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
